<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Hello</title>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <ul>
        <li><a href="#about_me">關於我</a></li>
        <li><a href="#photo_album">攝影集</a></li>
        <li><a href="#idol">偶像</a></li>
        <li><a href="#schedule">課表</a></li>
        <li><a href="#mv">MV</a></li>
        <li><a href="#add">表單</a></li>
      </ul>
    </div>
    <div class="content">
      <div id="about_me" class="about_me" >
        <div class="left_intro">
          <img src="img/me.JPG" alt="">
          <p>張芷菱</p>
          <p>台中人</p>
          <p>性別：女</p>
          <p>生日：88/6/14</p>
        </div>
        <div class="right_intro">
          <div class="contact">
            <span class="pin">聯絡資訊</span>
            <span>手機</span>
            <p>0989-436-318</p>
            <span>Line</span>
            <p>XXXXXXX</p>
            <span>信箱</span>
            <p>a1063326@mail.nuk.edu.tw</p>
            <span>住址</span>
            <p>台中市北屯區XXXX</p>
          </div>
          <div class="edu">
            <span class="pin">學歷</span>
            <span>大學</span>
            <p>國立高雄大學資訊管理學系</p>
            <span>高中</span>
            <p>台中市立惠文高中</p>
            <span>國中</span>
            <p>台中市立惠文高中國中部</p>
            <span>國小</span>
            <p>黎明國小</p>
          </div>
          <div class="other">
            <span class="pin">其他</span>
            <span>Facebook</span>
            <p><a href="https://www.facebook.com/profile.php?id=100003587819100">張芷菱</a></p>
            <span>Instagram</span>
            <p><a href="https://www.instagram.com/linda_0614/">linda_0614</a></p>
            <span>GitHub</span>
            <p><a href="https://github.com/chihlinggg">chihlinggg</a></p>
          </div>
        </div>
      </div>
      <div id="photo_album" class="photo_album">
        <div class="photo1">
          <img src="img/photo1.jpeg" alt="">
          <p>南投阿里山神木</p>
        </div>
        <div class="photo2">
          <img src="img/photo2.jpeg" alt="">
          <p>高雄楠梓蚵仔寮漁港</p>
        </div>
        <div class="photo3">
          <img src="img/photo3.jpeg" alt="">
          <p>爽爽貓學士照</p>
        </div>
        <div class="photo4">
          <img src="img/photo4.jpeg" alt="">
          <p>我的電腦</p>
        </div>
      </div>
      <div id="idol" class="idol">
        <span>My Favorite Idols</span>
        <div class="nineChen">
          <img src="img/nineChen.jpeg" alt="">
          <ol>
            <li>姓名：陳零九</li>
            <li>生日：1987/4/9</li>
            <li>職業：創作歌手、主持人、演員</li>
            <li>暱稱：陳小九、被狼人殺耽誤的創作歌手、狼人殺偶像</li>
            <li>團體：五堅情</li>
            <li>代表作品：天黑請閉眼、天亮請睜眼、你他我、騎士</li>
          </ol>
        </div>
        <div class="songmeow">
          <img src="img/songmeow.JPG" alt="">
          <ol>
            <li>姓名：爽爽貓</li>
            <li>生日：1998/7/8</li>
            <li>作者：吳政安 wuchengan</li>
            <li>書籍：不加油的勇氣、我與我們之間只差一句晚安</li>
          </ol>
        </div>
      </div>
      <div id="schedule" class="schedule">
        <div class="schedule_title">大四上課表</div>
        <table>
          <tr>
            <th>一</th>
            <th>二</th>
            <th>三</th>
            <th>四</th>
            <th>五</th>
          </tr>
          <tr>
            <td class="nothing"></td>
            <td class="nothing" rowspan="3"></td>
            <td class="nothing" rowspan="3"></td>
            <td class="nothing"></td>
            <td class="nothing" rowspan="3"></td>
          </tr>
          <tr>
            <td class="class" rowspan="2">專題討論</td>
            <td class="class" rowspan="2">資訊倫理</td>
          </tr>
          <tr></tr>
          <tr>
            <td class="part_time" colspan="5">打工</td>
          </tr>
          <tr>
            <td class="nothing"></td>
            <td class="nothing" rowspan="6"></td>
            <td class="part_time" rowspan="3">打工</td>
            <td class="nothing" rowspan="6"></td>
            <td class="nothing" rowspan="6"></td>
          </tr>
          <tr>
            <td class="class" rowspan="2">AI人工智慧</td>
          </tr>
          <tr></tr>
          <tr>
            <td class="nothing"></td>
            <td class="class" rowspan="2">科普讀物導讀</td>
          </tr>
          <tr>
            <td class="class" rowspan="2">JS前端設計</td>
          </tr> 
          <tr>
            <td class="nothing"></td>
          </tr>
        </table>
        <div class="table_right">
          <ul>
            <li style="color: rgb(235, 181, 181);">上課</li>
            <li style="color: rgb(207, 229, 240);">打工</li>
            <li style="color: rgb(247, 228, 196);">沒事</li>
          </ul>
        </div>
      </div>
      <div id="mv" class="mv">
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/sPSA-qCwFtU" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <div id="add" class="add">
        <span class="add_title">交個朋友吧</span>
        <form action="" method="get">
          <span class="span_left">姓名：<input type="text" name="" value=""></span>
          <span>性別：<input type="radio" name="gender" value="male"> 男  <input type="radio" name="gender" value="female"> 女</span>
          <span class="span_left">生日：<input type="date" name="" id=""></span>
          <span>居住地：<select>
            <option>縣市</option>
            <option>台北</option>
            <option>台中</option>
            <option>台南</option>
            <option>高雄</option>
          </select></span>
          <span class="span_left">信箱：<input type="email" name="" id=""></span>
          <span>相片：<input type="file" src="" alt=""></span>
          <span class="span_left">手機：<input type="tel" name="" id=""></span>
          <span>才藝：
            <input id="option1" type="checkbox" name="field" value="option">
            <label for="option1">唱歌</label>
            <input id="option2" type="checkbox" name="field" value="option">
            <label for="option2">跳舞</label>
            <input id="option3" type="checkbox" name="field" value="option">
            <label for="option3">夾娃娃</label>
          </span>
          <textarea name="mytext" rows="6" cols="40" placeholder="為什麼想跟我做朋友＞＜"></textarea>
          <input type="submit" value="送出" class="btn">
        </form>
      </div>
    </div>

    <div class="footer"></div>
  </div>
</body>
</html>